spring.application.name=reactive-chat


# R2DBC MySQL Connection
spring.r2dbc.url=r2dbc:mysql://host.docker.internal:3306/chatstore
spring.r2dbc.username=root
spring.r2dbc.password=

spring.r2dbc.properties.sslMode=DISABLED

# Logging (optional)
logging.level.org.springframework.r2dbc=DEBUG

#Server Signing Key
server.signing.key=942yr4bfewfb927jeuewfuh42o8yhenscbf98fg

#kafka configs

kafka.bootstrap-servers=kafka1:9092,kafka2:9093
